baseURL: https://www.michelenuzzolese.com
title: "Michele Nuzzolese – Consulente Web della Semplicità"
languageCode: it
defaultContentLanguage: it
disableHugoGeneratorInject: true
disableKinds:
- 404         # (rolled my own with a custom page + netlify redirects)
- robotsTXT   # (rolled my own with a custom robots.txt in /static)
- taxonomy
- term
- RSS
- section

### MENUS ###
menu:
  main:
  - name: Home
    pageRef: /
    weight: 1
  - name: Servizi
    pageRef: /servizi/
    weight: 2
  - name: Chi sono
    pageRef: /chi-sono/
    weight: 3
  - name: Contatti
    pageRef: /contatti/
    weight: 4
  footer:
  - name: Home
    pageRef: /
    weight: 1
  - name: Consulenza gratuita
    pageRef: /consulenza-web-gratuita/
    weight: 2
# TODO:
#  - name: Risorse
#    pageRef: /risorse
#    weight: 3
# /TODO
  - name: Servizi
    pageRef: /servizi/
    weight: 4
  - name: Chi sono
    pageRef: /chi-sono/
    weight: 5
  - name: Contatti
    pageRef: /contatti/
    weight: 6

### MARKDOWN SETTINGS ###
markup:
  goldmark:
    renderer:
      unsafe: true        # allow html
    parser:
      attribute:
        block: true       # allow class
    extensions:
      typographer: false  # don't replace punctuations with HTML entities
      linkify: false      # don't autolink stuff like www.randomtext.com
      
### TODO: rethink extra pages, sections, and taxonomies ###

# permalinks:
#  articoli: /:filename/

# taxonomies:
#  categoria: categorie
#  tag: tag

# enableGitInfo: true
# frontmatter:
#  lastmod: ["lastmod", ":git"]

# TODO: check rss #

# outputs:
#  home:
#    - RSS
#    - HTML
#  section:
#    - HTML
#outputFormats:
#  RSS:
#    mediatype: application/rss
#    baseName: feed
